<!DOCTYPE html>
<html>
<head>
	<title>Minha Página</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			font-family: Verdana,sans-serif;
			width: 80%;
			margin: 50px auto;
		}

		h1, h2 {
			color: red;
		}

		#menu ul{
			padding: 0px;
		}
	
		#menu ul li{
			display: inline;
			margin: 5px;
		}

		.artigo {
			margin: 5px;
			padding: 10px;
			background-color: white;
		}

		#header, #footer{
			padding: 10px;
			color: white;
			background-color: black;
		}

		div, div *{
			border-radius: 10px;
		}

		#conteudo {
			margin: 5px;
			padding: 10px;
			background-color: gray;
		}

	</style>
</head>
<body>

	<div id="header">
		<p>Primeira Página</p>

	</div>

	<div id="menu">
		<ul>
			<li>Computação</li>
			<li>Internet</li>
			<li>Hackers</li>
		</ul>
	</div>


	<div id="conteudo">
		<h2>Artigos</h2>	
		<div class="artigo">
		<!-- Preparando Bolos -->
			<h2>Preparar Bolos</h2>
			<p>
	Muffin pudding pudding marzipan dessert bonbon halvah apple pie chocolate. Cotton candy gingerbread carrot cake dragée. Oat cake donut chupa chups candy macaroon powder. Wafer tart croissant cheesecake sesame snaps dessert jelly-o chocolate bar wafer. Cotton candy soufflé chocolate cake topping sweet roll carrot cake donut wafer gummi bears. Chocolate candy carrot cake oat cake chocolate bar. Caramels cookie dessert. Tiramisu wafer oat cake tart chupa chups biscuit marzipan icing wafer. Sesame snaps pudding cake brownie lemon drops. Cookie carrot cake chocolate caramels carrot cake brownie oat cake fruitcake. Dessert pie gummi bears icing. Liquorice tiramisu sweet gingerbread jujubes tart sweet roll.
			</p>
		</div>
		<div class="artigo">
			<h2>Preparar um Bacon</h2>
			<p>
	Biggs, Wedge, let's close it up. We're going in. We're going in full throttle. Right with you, boss. Luke, at that speed will you be able to pull out in time? It'll be just like Beggar's Canyon back home. We'll stay back far enough to cover you. My scope shows the tower, but I can't see the exhaust port! Are you sure the computer can hit it? Watch yourself! Increase speed full throttle! What about the tower? You worry about those fighters! I'll worry about the tower! Artoo...that, that stabilizer's broken loose again! See if you can't lock it down! I'm hit! I can't stay with you. Get clear, Wedge. You can't do any more good back there! Sorry!
			</p>
		</div>
	</div>

	<div id="footer">
		<p> Poentes In&copy; Todos os Direitos Reservados</p>
	</div>
</body>
</html>
